<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <style>
    /* CSS styles for the menu card */
    body {
      font-family: Bookman Old Style;
      margin: 0;
      padding: 0;
    }
    .menu-card {
      width: 500px;
      margin: 50px auto;
      color: rgb(0, 0, 0);
      background-image:url("C:/Users/Shindhyasree/OneDrive/Desktop/Internship/M3.jpg"); ;
      margin-top: 20px;
      background-size: 100%;
      background-position: fill;
      padding: 20px;
    }

    .menu-card h2 {
      text-align: center;
      font-family: Algerian;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    footer{
      text-align: center;
      font-size: 20px;
    }

    .menu-category {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .menu-item h3 {
      margin: 0;
    }

    .menu-item p {
      color: #2d2929;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div>
    <a href="Swtshp.html"> <img src="Wrong.png" style="height: 60px; width: 60px;margin-left: 5px; margin-top: 5px;">
    </a>
  </div>
  <div class="menu-card">
    <h2>CARTE</h2>

    <div class="menu-category"><u>CAKES</u></div>
    <div class="menu-item">
      <h3>Cheesecake</h3>
      <script>
        document.write("₹90"); // Add price using JavaScript
      </script>
    </div>
    <div class="menu-item">
      <h3>Chocolate Lava cake</h3>
      <script>
        document.write("₹100");
      </script>
    </div>
    <div class="menu-item">
      <h3>Red velvet cake [1 piece]</h3>
      <script>
        document.write("₹200");
      </script>
    </div>
    <div class="menu-item">
      <h3>Lemon Cake</h3>
      <script>
        document.write("₹150");
      </script>
    </div>
    <div class="menu-item">
        <h3>Vanilla Cake</h3>
        <script>
          document.write("₹95");
        </script>
      </div>
    <div class="menu-category"><u>MUFFINS</u></div>
    <div class="menu-item">
      <h3>Blueberry Muffins</h3>
      <script>
        document.write("₹70");
      </script>
    </div>
    <div class="menu-item">
      <h3>Choclate Chip Muffins</h3>
      <script>
        document.write("₹100");
      </script>
    </div>
    <div class="menu-item">
        <h3>Banana Nut Muffins</h3>
        <script>
          document.write("₹150");
        </script>
    </div>
    <div class="menu-item">
        <h3>Pumpkin Spice Muffins</h3>
        <script>
          document.write("₹200");
        </script>
    </div>
    <div class="menu-item">
      <h3>Choclate Chip Muffins</h3>
      <script>
        document.write("₹100");
      </script>
    </div>
    <div class="menu-category"><u>DONUTS</u></div>
    <div class="menu-item">
      <h3>Glazed Donuts</h3>
      <script>
        document.write("₹60");
      </script>
    </div>
    <div class="menu-item">
        <h3>Chocolate Donuts</h3>
        <script>
          document.write("₹60");
        </script>
      </div>
    <div class="menu-item">
        <h3>Jelly-Filled Donuts</h3>
        <script>
          document.write("₹80");
        </script>
      </div>
    <div class="menu-item">
        <h3>Chinnamon Sugar Donuts</h3>
        <script>
          document.write("₹170");
        </script>
      </div>
      <div class="menu-category"><u>SWEET CAKE ROLLS</u></div>
    <div class="menu-item">
      <h3>Chocolate Roll</h3>
      <script>
        document.write("₹70");
      </script>
    </div>
    <div class="menu-item">
      <h3>Strawberry Roll</h3>
      <script>
        document.write("₹80");
      </script>
    </div>
    <div class="menu-item">
      <h3>Matcha Roll</h3>
      <script>
        document.write("₹120");
      </script>
    </div>
    <div class="menu-item">
      <h3>Red velvet Roll</h3>
      <script>
        document.write("₹200");
      </script>
    </div>
    <div class="menu-category"><u>ICE CREAM</u></div>
    <div class="menu-item">
      <h3>Vanilla Bean</h3>
      <script>
        document.write("₹80");
      </script>
    </div>
    <div class="menu-item">
      <h3>Chocolate Fudge Brownie</h3>
      <script>
        document.write("₹150");
      </script>
    </div>
    <div class="menu-item">
      <h3>Strawberry Swirl</h3>
      <script>
        document.write("₹180");
      </script>
    </div>
    <div class="menu-item">
      <h3>Mint Chocolate Chip</h3>
      <script>
        document.write("₹170");
      </script>
    </div>
    <div class="menu-item">
      <h3>Coffee Toffee</h3>
      <script>
        document.write("₹100");
      </script>
    </div>
    <div class="menu-category"><u>BEVERAGES</u></div>
    <div class="menu-item">
      <h3>Fresh juice</h3>
      <script>
        document.write("₹50");
      </script>
    </div>
    <div class="menu-item">
      <h3>Matcha Latte</h3>
      <script>
        document.write("₹100");
      </script>
    </div>
    <div class="menu-item">
      <h3>Coffee</h3>
      <script>
        document.write("₹50");
      </script>
    </div>
    <div class="menu-item">
      <h3>Caramel Mocca</h3>
      <script>
        document.write("₹90");
      </script>
    </div>
    <div class="menu-item">
      <h3>Refreshing Drinks</h3>
      <script>
        document.write("₹60");
      </script>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Restaurant de Sucre et de Soie</p>
  </footer>
</body>

</html>
